#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 05 21:45:00 EST 2021
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.1.zip
enableShaders=true
